akka {
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    #log-dead-letters = 10
    log-dead-letters-during-shutdown = off
}

webshell {
    stagingDirectory = "/tmp/"

    commands = [
        {
            example-text: {
                commandLine = "ls -al /usr/bin"
                isBinary = false
            }
        },
        {
            example-binary: {
                commandLine = "cat /Users/cosmic/tmp/Tv-test-pattern-146649_640.png"
                isBinary = true
            }
        }
    ]

}
